<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="lol.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light text-light">
                    <a class="navbar-brand font-weight-bold" href="#"><img src="logo.jpg" width="100"alt=""></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" >
                          <a class="nav-link" href="#">Home <span class="sr-only">Home</span></a>
                        </li>
                        <li>    
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Profile</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Gallery</a>
                        </li>
                        <li class="nav-item disabled">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </header>
    
        <div class="row ">
            
        </div>
        <div class="jumbotron jumbotron-fluid bg-white">
                <img src="ESSS.jpg" class="rounded-circle mx-auto d-block" alt="...">
                <div class="container">
                  <h1 class="display-4 font-text-bold mx-auto" style="text-align: center">Helow Der!</h1>
                  <p class="lead" style="text-align: center">I am seel</p>
                  <p class="lead" style="text-align: center">Nice meet u</p>
                  <p class="lead" style="text-align: center">I gib seel of aproval</p>
                </div>
              
       
 
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>